[gd_scene load_steps=96 format=3 uid="uid://c05ffauq0okle"]

[ext_resource type="Script" uid="uid://bh135fa0j8yb4" path="res://background.gd" id="2_1ls6n"]
[ext_resource type="Texture2D" uid="uid://dwtrda822vumi" path="res://textures/minidice.png" id="3_ruwd8"]
[ext_resource type="Script" uid="uid://dc6aas1ms7rpj" path="res://tiles.gd" id="4_36lgi"]
[ext_resource type="Script" uid="uid://dml3cbhpny3j0" path="res://minidice.gd" id="4_k5qkh"]
[ext_resource type="Script" uid="uid://csdjhvr8hyxic" path="res://final_tile.gd" id="5_4rfqf"]
[ext_resource type="Texture2D" uid="uid://lhmbhwmli8tc" path="res://textures/tiles/final tile.png" id="5_k0g80"]
[ext_resource type="Script" uid="uid://pfu04rcldbpr" path="res://portal.gd" id="6_tehwd"]
[ext_resource type="Script" uid="uid://b0u6ok6scsf43" path="res://roll_button.gd" id="7_vewne"]
[ext_resource type="Script" uid="uid://drp4fqqlppjsu" path="res://Board.gd" id="9_ek5gj"]
[ext_resource type="Script" uid="uid://cb1mtgokeip0f" path="res://apply_shader.gd" id="9_lx2b6"]
[ext_resource type="AudioStream" uid="uid://kng1irqavbvq" path="res://Sounds/RullButtonSound.mp3" id="9_ys3rr"]
[ext_resource type="Shader" uid="uid://cgaamwi5crbpa" path="res://shades.gdshader" id="10_lx2b6"]
[ext_resource type="Texture2D" uid="uid://diraoaah4iht0" path="res://textures/portal/portalx1.png" id="11_34j4b"]
[ext_resource type="Texture2D" uid="uid://cjm7sbrp2jqby" path="res://textures/portal/portalx2.png" id="12_wibb1"]
[ext_resource type="Texture2D" uid="uid://qbqwb6iw1n60" path="res://textures/portal/portalx3.png" id="13_wrj5l"]
[ext_resource type="Texture2D" uid="uid://0m47a0sjyqqr" path="res://textures/portal/portalx4.png" id="14_v10hx"]
[ext_resource type="Texture2D" uid="uid://dpyc4kx3u8v1d" path="res://textures/portal/portalx5.png" id="15_3v5c0"]
[ext_resource type="Texture2D" uid="uid://b0scfm0oib0r2" path="res://textures/RollButton/RollButton.png" id="17_3jv6s"]
[ext_resource type="Texture2D" uid="uid://dd13y4a0gglyc" path="res://textures/RollButton/RollButtonPressed.png" id="18_3jv6s"]
[ext_resource type="AudioStream" uid="uid://b2t7i4t6ipxg7" path="res://Sounds/melody1.wav" id="20_fqotv"]
[ext_resource type="Script" uid="uid://comp6mm3lpcle" path="res://players.gd" id="20_xasab"]
[ext_resource type="Script" uid="uid://dvxdvjx3ta5nv" path="res://audio_stream_player_2d.gd" id="21_fqotv"]
[ext_resource type="Texture2D" uid="uid://cbvjtogbafrsh" path="res://textures/MiniRoll/MiniRoll.png" id="21_vov16"]
[ext_resource type="Script" uid="uid://bodywb1fxqcrg" path="res://cards.gd" id="22_xasab"]
[ext_resource type="Script" uid="uid://b6xp01bqw8tc2" path="res://stats.gd" id="23_ev0l5"]
[ext_resource type="Script" uid="uid://0ap4wxv3j7xo" path="res://abils.gd" id="23_r2qbv"]
[ext_resource type="Texture2D" uid="uid://d2gpryis2w7ku" path="res://textures/confirmbutton0.png" id="24_2y2a4"]
[ext_resource type="Script" uid="uid://crxyf5bfog5nj" path="res://main_button.gd" id="24_ev0l5"]
[ext_resource type="Texture2D" uid="uid://rok5beqo78m8" path="res://textures/confirmbutton1.png" id="25_c31rc"]
[ext_resource type="Texture2D" uid="uid://dkkm07k1vy1t7" path="res://textures/stat_bar/stat_bar.png" id="30_61rsx"]
[ext_resource type="FontFile" uid="uid://e77sgwqcrvek" path="res://LakkiReddy-Regular.ttf" id="30_k5qkh"]
[ext_resource type="Script" uid="uid://c22ebluwe7vrj" path="res://round_label.gd" id="31_lx2b6"]
[ext_resource type="Script" uid="uid://cmes7in26alxs" path="res://stat_bar.gd" id="32_8ttln"]
[ext_resource type="AudioStream" uid="uid://d0g3pn54ibnt" path="res://Sounds/cardsound2.mp3" id="32_lx2b6"]
[ext_resource type="Texture2D" uid="uid://cbgpgamuw8ufm" path="res://textures/menuedgeleft.png" id="34_kms6e"]
[ext_resource type="Texture2D" uid="uid://b6gii3m8sppje" path="res://textures/particle.png" id="34_wrj5l"]
[ext_resource type="Script" uid="uid://c4fhpscrcmc3o" path="res://vfx.gd" id="35_v10hx"]
[ext_resource type="Texture2D" uid="uid://sjgcn704863i" path="res://textures/menuedgeright.png" id="35_vumgu"]
[ext_resource type="Script" uid="uid://c50kwy5w7f0fq" path="res://choicemenu.gd" id="36_ek5gj"]
[ext_resource type="Texture2D" uid="uid://cic2e2wdxm6dt" path="res://textures/choicebar.png" id="37_vumgu"]
[ext_resource type="Script" uid="uid://ycfii1y5sq6l" path="res://options.gd" id="38_1ls6n"]
[ext_resource type="Texture2D" uid="uid://cdkm4as6deepx" path="res://textures/cancel.png" id="38_vumgu"]
[ext_resource type="Script" uid="uid://cue2h7je7b76k" path="res://cancel_button.gd" id="39_1ls6n"]
[ext_resource type="Script" uid="uid://bwdtlwoe54v8w" path="res://LevelManager.gd" id="40_30eop"]
[ext_resource type="Script" uid="uid://bgnxcut7yhm4i" path="res://2OptionChoice.gd" id="41_5f0jc"]
[ext_resource type="Script" uid="uid://oee8jyda7cqf" path="res://tooltip.gd" id="41_uru0k"]
[ext_resource type="Script" uid="uid://85c44ds8n8f2" path="res://slider_choice.gd" id="42_61rsx"]
[ext_resource type="Script" uid="uid://bfy7et1iv0imx" path="res://shop.gd" id="45_3v5c0"]
[ext_resource type="StyleBox" uid="uid://6vkc2xkj864g" path="res://closebutton.tres" id="45_wiopu"]
[ext_resource type="Script" uid="uid://btf7g4xo4gds3" path="res://shopitem.gd" id="47_3jv6s"]
[ext_resource type="Script" uid="uid://yixjbeodsx7c" path="res://stuck.gd" id="50_3jv6s"]
[ext_resource type="AudioStream" uid="uid://c30d7x1w5ety" path="res://Sounds/Stuck!.mp3" id="51_vov16"]
[ext_resource type="Script" uid="uid://di33ne8ci3cgs" path="res://debug.gd" id="53_yi6cc"]
[ext_resource type="AudioStream" uid="uid://bh1k5swps2eq8" path="res://Sounds/error.mp3" id="54_1x4mv"]
[ext_resource type="Script" uid="uid://cpu6gs8a8ylii" path="res://modificators.gd" id="54_fnvnw"]
[ext_resource type="Script" uid="uid://b7cft6cngdjnf" path="res://pausemenu.gd" id="55_oq7vq"]
[ext_resource type="Script" uid="uid://b8owux4t4jp67" path="res://settings.gd" id="57_yos6l"]
[ext_resource type="Script" uid="uid://bhhd6qr0hrpnb" path="res://backsettings.gd" id="58_i4g13"]
[ext_resource type="Texture2D" uid="uid://bua5tuu5al4eg" path="res://textures/minicog.png" id="59_68dmq"]
[ext_resource type="Script" uid="uid://cj8r5lwy3m6wp" path="res://consolesetting.gd" id="60_vxmv6"]
[ext_resource type="Script" uid="uid://bobr3kd8uqyjr" path="res://volumeslider.gd" id="61_1pr1u"]
[ext_resource type="Texture2D" uid="uid://dxbq0d4vim70w" path="res://textures/return.png" id="62_sl7og"]

[sub_resource type="Animation" id="Animation_ev0l5"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurnChangeAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2.9333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurnChangeAnim/ColorRect:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TurnChangeAnim/TurnChangeLabel:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [101]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TurnChangeAnim/TurnChangeLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_r2qbv"]
resource_name = "turn_change"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurnChangeAnim/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.96666664, 1.99),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 0.6117647), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurnChangeAnim/ColorRect:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [100]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TurnChangeAnim/TurnChangeLabel:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [101]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TurnChangeAnim/TurnChangeLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.98, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkwmh"]
_data = {
&"RESET": SubResource("Animation_ev0l5"),
&"turn_change": SubResource("Animation_r2qbv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kms6e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vumgu"]
shader = ExtResource("10_lx2b6")
shader_parameter/debug = false
shader_parameter/border_scale = 1.0
shader_parameter/shadow_offset = Vector2(-20, -20)
shader_parameter/color = Color(0, 0, 0, 0.52156866)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 1.0
shader_parameter/disable_rotating = false

[sub_resource type="SpriteFrames" id="SpriteFrames_r2qbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_34j4b")
}, {
"duration": 1.0,
"texture": ExtResource("12_wibb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_wrj5l")
}, {
"duration": 1.0,
"texture": ExtResource("14_v10hx")
}, {
"duration": 1.0,
"texture": ExtResource("15_3v5c0")
}],
"loop": true,
"name": &"spin",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ev0l5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_34j4b")
}, {
"duration": 1.0,
"texture": ExtResource("12_wibb1")
}, {
"duration": 1.0,
"texture": ExtResource("13_wrj5l")
}, {
"duration": 1.0,
"texture": ExtResource("14_v10hx")
}, {
"duration": 1.0,
"texture": ExtResource("15_3v5c0")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k5qkh"]
shader = ExtResource("10_lx2b6")
shader_parameter/debug = false
shader_parameter/border_scale = 2.0
shader_parameter/shadow_offset = Vector2(-10, -10)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 1.5
shader_parameter/disable_rotating = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ls6n"]
shader = ExtResource("10_lx2b6")
shader_parameter/debug = false
shader_parameter/border_scale = 1.0
shader_parameter/shadow_offset = Vector2(-10, -10)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/blur_amount = 0.0
shader_parameter/shadow_scale = 1.2
shader_parameter/disable_rotating = false

[sub_resource type="Gradient" id="Gradient_v10hx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3v5c0"]
gradient = SubResource("Gradient_v10hx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3v5c0"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 180.0
flatness = 1.0
initial_velocity_min = 62.89
initial_velocity_max = 163.51999
gravity = Vector3(0, 100, 0)
color_ramp = SubResource("GradientTexture1D_3v5c0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vov16"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5f0jc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yi6cc"]
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrj5l"]
bg_color = Color(0.79607844, 0.49411765, 0.2627451, 0.68235296)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60
shadow_size = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v10hx"]
bg_color = Color(0.8213536, 0.6828277, 0.17353576, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wibb1"]
bg_color = Color(0.5516555, 0.42177507, 0.088635944, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3v5c0"]
bg_color = Color(0.28485027, 0.2848503, 0.28485018, 0.5568628)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_61rsx"]
bg_color = Color(0.84951144, 0.00093104126, 0.19708776, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jv6s"]
bg_color = Color(0.34117648, 0.34117648, 0.34117648, 0.9098039)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x4mv"]
bg_color = Color(0.80784315, 0.22352941, 0.22352941, 1)
skew = Vector2(0.1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 37.0
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruurc"]
bg_color = Color(0.7679101, 0.5576345, 0.15864825, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 40.0
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oq7vq"]
bg_color = Color(0.5964644, 0.4281065, 0.108048014, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 40.0
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6mhpt"]
bg_color = Color(0.64705884, 0.5529412, 0.5372549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 20

[sub_resource type="DPITexture" id="DPITexture_gc0em"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"7\"/><circle cx=\"24\" cy=\"8\" r=\"5\" fill=\"#1a1a1a\"/></svg>
"
base_scale = 2.93

[sub_resource type="DPITexture" id="DPITexture_cj1lu"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><g fill-opacity=\".5\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" rx=\"7\"/><circle cx=\"8\" cy=\"8\" r=\"5\" fill=\"#fff\"/></g></svg>
"
base_scale = 2.91

[sub_resource type="DPITexture" id="DPITexture_71mqq"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\" fill-opacity=\".75\"/></svg>
"
base_scale = 1.46

[sub_resource type="DPITexture" id="DPITexture_3j6r5"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><circle cx=\"8\" cy=\"8\" r=\"7\" fill=\"#fefefe\"/></svg>
"
base_scale = 1.49

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3lj6o"]
thickness = 8

[sub_resource type="StyleBoxLine" id="StyleBoxLine_6mhpt"]
thickness = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj1lu"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lj6o"]
bg_color = Color(0.64705884, 0.5529412, 0.5372549, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("9_lx2b6")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.96500003
offset_bottom = 37.799927
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2858076, 0.28832293, 1, 1)
script = ExtResource("2_1ls6n")

[node name="Minidice" type="Sprite2D" parent="Background"]
position = Vector2(103, 109)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice2" type="Sprite2D" parent="Background"]
position = Vector2(247, 305)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice3" type="Sprite2D" parent="Background"]
position = Vector2(674, 466)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice4" type="Sprite2D" parent="Background"]
position = Vector2(175, 917)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice5" type="Sprite2D" parent="Background"]
position = Vector2(520, 980)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice6" type="Sprite2D" parent="Background"]
position = Vector2(931, 588)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice7" type="Sprite2D" parent="Background"]
position = Vector2(458, 682)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice8" type="Sprite2D" parent="Background"]
position = Vector2(1236, 396)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice9" type="Sprite2D" parent="Background"]
position = Vector2(1192, 980)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice10" type="Sprite2D" parent="Background"]
position = Vector2(1280, 607)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice11" type="Sprite2D" parent="Background"]
position = Vector2(684, 682)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice12" type="Sprite2D" parent="Background"]
position = Vector2(392, 491)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice13" type="Sprite2D" parent="Background"]
position = Vector2(1493, 525)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice14" type="Sprite2D" parent="Background"]
position = Vector2(1622, 127)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice15" type="Sprite2D" parent="Background"]
texture_filter = 1
position = Vector2(1807, 258)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice16" type="Sprite2D" parent="Background"]
position = Vector2(1773, 936)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice17" type="Sprite2D" parent="Background"]
position = Vector2(414, 839)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice18" type="Sprite2D" parent="Background"]
position = Vector2(1186, 792)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice19" type="Sprite2D" parent="Background"]
position = Vector2(834, 1030)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice20" type="Sprite2D" parent="Background"]
position = Vector2(953, 353)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice21" type="Sprite2D" parent="Background"]
position = Vector2(81, 739)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice22" type="Sprite2D" parent="Background"]
position = Vector2(624, 315)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice23" type="Sprite2D" parent="Background"]
position = Vector2(294, 1024)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice24" type="Sprite2D" parent="Background"]
position = Vector2(68, 445)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice25" type="Sprite2D" parent="Background"]
position = Vector2(618, 865)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice26" type="Sprite2D" parent="Background"]
position = Vector2(266, 779)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice27" type="Sprite2D" parent="Background"]
position = Vector2(1794, 81)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice28" type="Sprite2D" parent="Background"]
position = Vector2(1682, 798)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice29" type="Sprite2D" parent="Background"]
position = Vector2(1098, 515)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice30" type="Sprite2D" parent="Background"]
position = Vector2(1083, 279)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice31" type="Sprite2D" parent="Background"]
position = Vector2(396, 300)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice32" type="Sprite2D" parent="Background"]
position = Vector2(816, 269)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice33" type="Sprite2D" parent="Background"]
position = Vector2(408, 20)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice34" type="Sprite2D" parent="Background"]
position = Vector2(1275, 15)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice35" type="Sprite2D" parent="Background"]
position = Vector2(1041, 165)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice36" type="Sprite2D" parent="Background"]
position = Vector2(624, 121)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice37" type="Sprite2D" parent="Background"]
position = Vector2(652, 219)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice38" type="Sprite2D" parent="Background"]
position = Vector2(1340, 468)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice39" type="Sprite2D" parent="Background"]
position = Vector2(1456, 680)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice40" type="Sprite2D" parent="Background"]
position = Vector2(881, 768)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice41" type="Sprite2D" parent="Background"]
position = Vector2(1346, 151)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice42" type="Sprite2D" parent="Background"]
position = Vector2(1423, 269)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice43" type="Sprite2D" parent="Background"]
position = Vector2(1822, 384)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice44" type="Sprite2D" parent="Background"]
position = Vector2(1867, 648)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice45" type="Sprite2D" parent="Background"]
position = Vector2(1475, 851)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Minidice46" type="Sprite2D" parent="Background"]
position = Vector2(1597, 1022)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="Board" type="Node2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.7, 0.7)
script = ExtResource("9_ek5gj")

[node name="TurnChangeAnim" type="AnimationPlayer" parent="Board"]
libraries = {
&"": SubResource("AnimationLibrary_bkwmh")
}

[node name="ColorRect" type="ColorRect" parent="Board/TurnChangeAnim"]
z_index = 100
offset_left = 2.0
offset_right = 1926.0
offset_bottom = 1076.0
color = Color(0, 0, 0, 0)

[node name="TurnChangeLabel" type="Label" parent="Board/TurnChangeAnim"]
modulate = Color(0, 0, 0, 0)
z_index = 101
anchors_preset = -1
anchor_left = -0.004
anchor_right = -0.004
offset_left = 7.6800003
offset_top = -40.0
offset_right = 1927.68
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Tiles" type="Node2D" parent="Board"]
scale = Vector2(0.99999994, 0.99999994)

[node name="Tile1" type="TextureButton" parent="Board/Tiles"]
texture_filter = 2
material = SubResource("ShaderMaterial_kms6e")
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 731.4286
offset_top = 12.857147
offset_right = 924.4286
offset_bottom = 272.85715
grow_horizontal = 0
grow_vertical = 0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile1"]
layout_mode = 0
offset_left = -40.0
offset_top = -30.000061
offset_right = 40.0
offset_bottom = 76.99994
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile2" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_vumgu")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile2"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile3" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile3"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile4" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile4"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile5" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile5"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile6" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile6"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile7" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile7"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile8" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile8"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile9" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile9"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile12" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile12"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile13" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile13"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile14" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile14"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile15" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile15"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile16" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile16"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile17" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile17"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile18" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile18"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile19" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile19"]
layout_mode = 0
offset_left = 802.85724
offset_top = 551.42865
offset_right = 882.85724
offset_bottom = 628.57153
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="Tile20" type="TextureButton" parent="Board/Tiles"]
material = SubResource("ShaderMaterial_kms6e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_36lgi")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Board/Tiles/Tile20"]
layout_mode = 0
offset_left = -1.4285889
offset_top = 194.2857
offset_right = 78.57141
offset_bottom = 301.2857
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64

[node name="FinalTile" type="Sprite2D" parent="Board"]
position = Vector2(2448.5718, 832.85693)
scale = Vector2(3, 3)
texture = ExtResource("5_k0g80")
script = ExtResource("5_4rfqf")

[node name="Portal" type="Node2D" parent="Board"]
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("6_tehwd")

[node name="PortalEntrance" type="AnimatedSprite2D" parent="Board/Portal"]
modulate = Color(1.8916494, 1.8916494, 1.8916494, 1)
position = Vector2(2255.715, 444)
scale = Vector2(0.8773805, 0.5345239)
sprite_frames = SubResource("SpriteFrames_r2qbv")
animation = &"spin"
frame = 4
frame_progress = 0.87616
flip_h = true
flip_v = true

[node name="PortalExit" type="AnimatedSprite2D" parent="Board/Portal"]
modulate = Color(2.2639842, 2.2639842, 2.2639842, 1)
position = Vector2(255.714, 832.857)
scale = Vector2(0.847619, 0.535)
sprite_frames = SubResource("SpriteFrames_ev0l5")
animation = &"spin"
frame = 3
frame_progress = 0.16457832

[node name="RollButton" type="TextureButton" parent="Board"]
offset_left = 1542.8572
offset_top = 1054.2858
offset_right = 2050.0002
offset_bottom = 1454.2858
disabled = true
texture_normal = ExtResource("17_3jv6s")
texture_pressed = ExtResource("18_3jv6s")
stretch_mode = 5
script = ExtResource("7_vewne")

[node name="RollButtonPressed" type="AudioStreamPlayer" parent="Board/RollButton"]
stream = ExtResource("9_ys3rr")

[node name="AdditionalDice" type="TextureRect" parent="Board/RollButton"]
visible = false
layout_mode = 0
offset_left = -78.57126
offset_top = 265.71484
offset_right = 55.714386
offset_bottom = 398.71484
texture = ExtResource("21_vov16")
expand_mode = 1
stretch_mode = 4

[node name="AdditionalDice2" type="TextureRect" parent="Board/RollButton"]
visible = false
layout_mode = 0
offset_left = -78.57126
offset_top = 132.85779
offset_right = 55.714386
offset_bottom = 265.8578
texture = ExtResource("21_vov16")
expand_mode = 1
stretch_mode = 4

[node name="AdditionalDice3" type="TextureRect" parent="Board/RollButton"]
visible = false
layout_mode = 0
offset_left = -78.57126
offset_top = 0.00024414063
offset_right = 55.714386
offset_bottom = 133.00024
texture = ExtResource("21_vov16")
expand_mode = 1
stretch_mode = 4

[node name="AdditionalDice4" type="TextureRect" parent="Board/RollButton"]
visible = false
layout_mode = 0
offset_left = 454.28528
offset_top = 265.71484
offset_right = 588.5709
offset_bottom = 398.71484
texture = ExtResource("21_vov16")
expand_mode = 1
stretch_mode = 4

[node name="AdditionalDice5" type="TextureRect" parent="Board/RollButton"]
visible = false
layout_mode = 0
offset_left = 454.28528
offset_top = 132.85779
offset_right = 588.5709
offset_bottom = 265.8578
texture = ExtResource("21_vov16")
expand_mode = 1
stretch_mode = 4

[node name="AdditionalDice6" type="TextureRect" parent="Board/RollButton"]
visible = false
layout_mode = 0
offset_left = 454.28528
offset_top = 0.00024414063
offset_right = 588.5709
offset_bottom = 133.00024
texture = ExtResource("21_vov16")
expand_mode = 1
stretch_mode = 4

[node name="Start" type="Sprite2D" parent="Board"]
position = Vector2(250, 500)

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="Board"]
stream = ExtResource("20_fqotv")
volume_db = 6.5
script = ExtResource("21_fqotv")

[node name="MainButton" type="TextureButton" parent="Board"]
offset_left = 785.7143
offset_top = 1132.8572
offset_right = 1388.7144
offset_bottom = 1391.8572
texture_normal = ExtResource("24_2y2a4")
texture_pressed = ExtResource("25_c31rc")
texture_disabled = ExtResource("25_c31rc")
script = ExtResource("24_ev0l5")

[node name="Players" type="Sprite2D" parent="Board"]
script = ExtResource("20_xasab")

[node name="Cards" type="Control" parent="Board"]
layout_mode = 3
anchors_preset = 0
offset_left = -2.1798269e-05
offset_top = -4.3596538e-05
offset_right = 39.999977
offset_bottom = 39.999958
script = ExtResource("22_xasab")

[node name="Card1" type="TextureButton" parent="Board/Cards"]
layout_mode = 0
offset_left = 52.85717
offset_top = 1111.4288
offset_right = 178.57147
offset_bottom = 1208.5717
script = ExtResource("23_r2qbv")

[node name="Card2" type="TextureButton" parent="Board/Cards"]
layout_mode = 0
offset_left = 300.0
offset_top = 1111.429
offset_right = 425.7143
offset_bottom = 1208.5718
script = ExtResource("23_r2qbv")

[node name="Card3" type="TextureButton" parent="Board/Cards"]
layout_mode = 0
offset_left = 550.0
offset_top = 1111.429
offset_right = 675.7143
offset_bottom = 1208.5718
script = ExtResource("23_r2qbv")

[node name="Stats" type="Node2D" parent="Board"]
script = ExtResource("23_ev0l5")

[node name="statbar0" type="Sprite2D" parent="Board/Stats"]
material = SubResource("ShaderMaterial_k5qkh")
instance_shader_parameters/brightness = 1.4901200051653518e-08
position = Vector2(400.00006, 184.2857)
scale = Vector2(0.75, 0.75)
texture = ExtResource("30_61rsx")
script = ExtResource("32_8ttln")

[node name="LevelLabel" type="Label" parent="Board/Stats/statbar0"]
offset_left = 271.4285
offset_top = -155.55554
offset_right = 345.64944
offset_bottom = -88.55554
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="Board/Stats/statbar0"]
offset_left = -365.0794
offset_top = -157.14284
offset_right = 277.15704
offset_bottom = -90.14284
theme_override_font_sizes/font_size = 48

[node name="Card1" type="TextureRect" parent="Board/Stats/statbar0"]
material = SubResource("ShaderMaterial_1ls6n")
offset_left = -178.39905
offset_top = -14.510742
offset_right = -85.23511
offset_bottom = 98.26448
expand_mode = 1

[node name="Card2" type="TextureRect" parent="Board/Stats/statbar0"]
offset_left = -57.48413
offset_top = -14.510742
offset_right = 35.67987
offset_bottom = 98.26426
expand_mode = 1

[node name="Card3" type="TextureRect" parent="Board/Stats/statbar0"]
offset_left = 67.39514
offset_top = -14.510727
offset_right = 160.55914
offset_bottom = 98.26427
expand_mode = 1

[node name="Power1" type="TextureButton" parent="Board/Stats/statbar0"]
offset_left = -168.48795
offset_top = 115.47308
offset_right = -79.28842
offset_bottom = 176.98685
ignore_texture_size = true
stretch_mode = 4

[node name="Power2" type="TextureButton" parent="Board/Stats/statbar0"]
offset_left = 43.608643
offset_top = 115.47308
offset_right = 126.86151
offset_bottom = 180.4043
ignore_texture_size = true
stretch_mode = 4

[node name="Power3" type="TextureButton" parent="Board/Stats/statbar0"]
offset_left = -287.42056
offset_top = 45.415726
offset_right = -208.13211
offset_bottom = 108.6382
ignore_texture_size = true
stretch_mode = 4

[node name="Power4" type="TextureButton" parent="Board/Stats/statbar0"]
offset_left = 202.18561
offset_top = 43.70699
offset_right = 287.32013
offset_bottom = 114.6194
ignore_texture_size = true
stretch_mode = 4

[node name="Power5" type="TextureButton" parent="Board/Stats/statbar0"]
offset_left = -329.04706
offset_top = -58.08745
offset_right = -237.86534
offset_bottom = 11.969894
ignore_texture_size = true
stretch_mode = 4

[node name="Power6" type="TextureButton" parent="Board/Stats/statbar0"]
offset_left = 199.92508
offset_top = -56.378754
offset_right = 295.07123
offset_bottom = 13.678604
ignore_texture_size = true
stretch_mode = 4

[node name="RoundLabel" type="Label" parent="Board"]
offset_left = 2398.5715
offset_top = 1224.2858
offset_right = 2725.7146
offset_bottom = 1474.2856
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 86
text = "Round:
10/10"
script = ExtResource("31_lx2b6")

[node name="FlipSound" type="AudioStreamPlayer" parent="Board"]
stream = ExtResource("32_lx2b6")

[node name="VFX" type="GPUParticles2D" parent="Board"]
visible = false
position = Vector2(-1154.2856, -582.8571)
emitting = false
amount = 10
sub_emitter = NodePath(".")
texture = ExtResource("34_wrj5l")
lifetime = 1.18
one_shot = true
speed_scale = 1.7
explosiveness = 1.0
randomness = 1.0
trail_lifetime = 0.19
process_material = SubResource("ParticleProcessMaterial_3v5c0")
script = ExtResource("35_v10hx")

[node name="Modificators" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("54_fnvnw")

[node name="TextureRect" type="TextureRect" parent="Modificators"]
layout_mode = 0
offset_left = 1464.0
offset_top = 864.0
offset_right = 1640.0
offset_bottom = 1025.0
expand_mode = 1
stretch_mode = 4

[node name="Stuck" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
script = ExtResource("50_3jv6s")

[node name="Label" type="Label" parent="Stuck"]
layout_mode = 0
offset_left = 509.0
offset_top = 325.0
offset_right = 1358.0
offset_bottom = 752.0
theme_override_colors/font_color = Color(0.80813736, 3.272891e-06, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 256
text = "STUCK!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="AudioStreamPlayer2D" parent="Stuck"]
stream = ExtResource("51_vov16")

[node name="ChoiceMenu" type="Node2D" parent="."]
visible = false
script = ExtResource("36_ek5gj")

[node name="ChoiceBack" type="Panel" parent="ChoiceMenu"]
offset_left = 285.0
offset_top = 144.0
offset_right = 1669.0
offset_bottom = 930.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vov16")

[node name="Menuedgeleft" type="Sprite2D" parent="ChoiceMenu/ChoiceBack"]
position = Vector2(63.5, 756.75)
scale = Vector2(1.6607946, 2.2029598)
texture = ExtResource("34_kms6e")

[node name="Menuedgeright" type="Sprite2D" parent="ChoiceMenu/ChoiceBack"]
position = Vector2(1328, 755)
scale = Vector2(1.6811723, 2.2569108)
texture = ExtResource("35_vumgu")

[node name="Menuedgeleft2" type="Sprite2D" parent="ChoiceMenu/ChoiceBack"]
position = Vector2(1328, 29)
rotation = -3.1321237
scale = Vector2(1.6607947, 2.2029457)
texture = ExtResource("34_kms6e")

[node name="Menuedgeright2" type="Sprite2D" parent="ChoiceMenu/ChoiceBack"]
position = Vector2(63, 39)
rotation = -3.1291687
scale = Vector2(1.6811723, 2.256898)
texture = ExtResource("35_vumgu")

[node name="Option1" type="TextureButton" parent="ChoiceMenu"]
visible = false
offset_left = 345.0
offset_top = 196.0
offset_right = 1378.0
offset_bottom = 407.0
texture_normal = ExtResource("37_vumgu")
stretch_mode = 0
script = ExtResource("38_1ls6n")

[node name="Icon" type="TextureRect" parent="ChoiceMenu/Option1"]
layout_mode = 0
offset_left = 133.0
offset_top = 72.0
offset_right = 261.0
offset_bottom = 183.0
expand_mode = 1

[node name="Label" type="Label" parent="ChoiceMenu/Option1"]
layout_mode = 0
offset_left = 297.0
offset_top = 27.0
offset_right = 1016.0
offset_bottom = 181.0
theme_override_font_sizes/font_size = 32
vertical_alignment = 1
autowrap_mode = 2

[node name="CancelButton" type="TextureButton" parent="ChoiceMenu"]
offset_left = 1529.0
offset_top = 181.0
offset_right = 1617.0
offset_bottom = 277.0
texture_normal = ExtResource("38_vumgu")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("39_1ls6n")

[node name="ChoiceNext" type="TextureButton" parent="ChoiceMenu"]
offset_left = 365.0
offset_top = 331.0
offset_right = 759.0
offset_bottom = 744.0

[node name="2OptionChoice" type="Node2D" parent="ChoiceMenu"]
visible = false
script = ExtResource("41_5f0jc")

[node name="Option1" type="TextureButton" parent="ChoiceMenu/2OptionChoice"]
offset_left = 305.00003
offset_top = 341.0
offset_right = 499.31824
offset_bottom = 533.11536
scale = Vector2(1.7599998, 1.7333333)
ignore_texture_size = true
stretch_mode = 0

[node name="Option2" type="TextureButton" parent="ChoiceMenu/2OptionChoice"]
offset_left = 1225.0
offset_top = 341.0
offset_right = 1419.318
offset_bottom = 533.115
scale = Vector2(1.76, 1.674)
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="ChoiceMenu/2OptionChoice"]
offset_left = 728.0
offset_top = 437.0
offset_right = 1192.0
offset_bottom = 566.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 32

[node name="SliderChoice" type="Node2D" parent="ChoiceMenu"]
visible = false
script = ExtResource("42_61rsx")

[node name="HSlider" type="HSlider" parent="ChoiceMenu/SliderChoice"]
offset_left = 540.0
offset_top = 349.0
offset_right = 1379.0
offset_bottom = 640.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/slider = SubResource("StyleBoxFlat_5f0jc")
max_value = 2.0
step = 0.0

[node name="Label" type="Label" parent="ChoiceMenu/SliderChoice/HSlider"]
layout_mode = 0
offset_left = 309.0
offset_top = 203.0
offset_right = 528.0
offset_bottom = 336.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="Button" type="Button" parent="ChoiceMenu/SliderChoice"]
offset_left = 814.0
offset_top = 685.0
offset_right = 1112.0
offset_bottom = 822.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 32
text = "Set Condition"

[node name="Title" type="Label" parent="ChoiceMenu"]
offset_left = 794.0
offset_top = 92.0
offset_right = 1168.0
offset_bottom = 219.0
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_yi6cc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("40_30eop")

[node name="Tooltip" type="PanelContainer" parent="."]
visible = false
offset_left = 779.0
offset_top = 287.0
offset_right = 1109.0
offset_bottom = 389.0
mouse_filter = 2
script = ExtResource("41_uru0k")

[node name="MarginContainer" type="MarginContainer" parent="Tooltip"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Name" type="Label" parent="Tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="Type" type="Label" parent="Tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Tier" type="Label" parent="Tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="Tooltip/MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
fit_content = true
horizontal_alignment = 1

[node name="Shop" type="Node2D" parent="."]
visible = false
script = ExtResource("45_3v5c0")

[node name="ColorRect" type="Panel" parent="Shop"]
offset_left = 193.0
offset_top = 78.0
offset_right = 1772.0
offset_bottom = 949.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wrj5l")

[node name="Label" type="Label" parent="Shop/ColorRect"]
layout_mode = 0
offset_left = 545.0
offset_top = -56.0
offset_right = 1039.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_v10hx")
text = "SHOP"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Item1" type="TextureRect" parent="Shop"]
offset_left = 316.0
offset_top = 224.0
offset_right = 630.0
offset_bottom = 536.0
script = ExtResource("47_3jv6s")

[node name="Button" type="Button" parent="Shop/Item1"]
layout_mode = 0
offset_left = -53.0
offset_top = 322.0
offset_right = 375.0
offset_bottom = 426.0
focus_mode = 0
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_wibb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_3v5c0")

[node name="Price" type="RichTextLabel" parent="Shop/Item1"]
layout_mode = 0
offset_left = -53.0
offset_top = 322.0
offset_right = 376.0
offset_bottom = 425.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
theme_override_fonts/normal_font = ExtResource("30_k5qkh")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "cv"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item2" type="TextureRect" parent="Shop"]
offset_left = 828.0
offset_top = 224.0
offset_right = 1142.0
offset_bottom = 523.0
script = ExtResource("47_3jv6s")

[node name="Button" type="Button" parent="Shop/Item2"]
layout_mode = 0
offset_left = -53.0
offset_top = 321.0
offset_right = 375.0
offset_bottom = 425.0
focus_mode = 0
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_wibb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_3v5c0")

[node name="Price" type="RichTextLabel" parent="Shop/Item2"]
layout_mode = 0
offset_left = -53.0
offset_top = 322.0
offset_right = 376.0
offset_bottom = 425.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
theme_override_fonts/normal_font = ExtResource("30_k5qkh")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "cv"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Item3" type="TextureRect" parent="Shop"]
offset_left = 1332.0
offset_top = 224.0
offset_right = 1646.0
offset_bottom = 536.0
script = ExtResource("47_3jv6s")

[node name="Button" type="Button" parent="Shop/Item3"]
layout_mode = 0
offset_left = -53.0
offset_top = 321.0
offset_right = 375.0
offset_bottom = 425.0
focus_mode = 0
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_wibb1")
theme_override_styles/hover = SubResource("StyleBoxFlat_3v5c0")

[node name="Price" type="RichTextLabel" parent="Shop/Item3"]
layout_mode = 0
offset_left = -53.0
offset_top = 322.0
offset_right = 376.0
offset_bottom = 425.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
theme_override_fonts/normal_font = ExtResource("30_k5qkh")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 48
bbcode_enabled = true
text = "cv"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="Shop"]
offset_left = 768.0
offset_top = 777.0
offset_right = 1206.0
offset_bottom = 894.0
focus_mode = 0
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_61rsx")
theme_override_styles/pressed = ExtResource("45_wiopu")
theme_override_styles/hover = ExtResource("45_wiopu")
text = "CLOSE"

[node name="LevelDisplay" type="RichTextLabel" parent="Shop"]
offset_left = 1462.0
offset_top = 103.0
offset_right = 1666.0
offset_bottom = 192.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("30_k5qkh")
theme_override_font_sizes/normal_font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_3jv6s")
bbcode_enabled = true
text = "Level: 5"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ErrorSound" type="AudioStreamPlayer2D" parent="Shop"]
stream = ExtResource("54_1x4mv")
volume_db = 13.938

[node name="debug" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("53_yi6cc")

[node name="Panel" type="Panel" parent="debug"]
offset_right = 429.0
offset_bottom = 717.0

[node name="RichTextLabel" type="RichTextLabel" parent="debug/Panel"]
layout_mode = 0
offset_right = 432.0
offset_bottom = 713.0

[node name="LineEdit" type="LineEdit" parent="debug/Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 639.0
offset_right = 430.0
offset_bottom = 715.0
keep_editing_on_text_submit = true

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("55_oq7vq")

[node name="ColorRect" type="ColorRect" parent="Pause"]
layout_mode = 0
offset_right = 1917.0
offset_bottom = 1107.0
color = Color(0, 0, 0, 0.5411765)

[node name="PauseLabel" type="Label" parent="Pause"]
layout_mode = 0
offset_left = 682.0
offset_top = 74.0
offset_right = 1232.0
offset_bottom = 322.0
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 128
theme_override_styles/normal = SubResource("StyleBoxFlat_1x4mv")
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 700.0
offset_top = 440.0
offset_right = 1208.0
offset_bottom = 568.0
focus_mode = 0
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ruurc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oq7vq")
theme_override_styles/hover = SubResource("StyleBoxFlat_ruurc")
text = "CONTINUE"

[node name="Settings" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 704.0
offset_top = 654.0
offset_right = 1212.0
offset_bottom = 782.0
focus_mode = 0
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ruurc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oq7vq")
theme_override_styles/hover = SubResource("StyleBoxFlat_ruurc")
text = "SETTINGS"

[node name="Main Menu" type="Button" parent="Pause"]
layout_mode = 0
offset_left = 704.0
offset_top = 867.0
offset_right = 1212.0
offset_bottom = 995.0
focus_mode = 0
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_ruurc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oq7vq")
theme_override_styles/hover = SubResource("StyleBoxFlat_ruurc")
text = "MAIN MENU"

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("57_yos6l")

[node name="Background" type="ColorRect" parent="Settings"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.96500003
offset_bottom = 37.799927
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2858076, 0.28832293, 1, 1)
script = ExtResource("58_i4g13")

[node name="Minidice" type="Sprite2D" parent="Settings/Background"]
position = Vector2(103, 109)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice2" type="Sprite2D" parent="Settings/Background"]
position = Vector2(247, 305)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice3" type="Sprite2D" parent="Settings/Background"]
position = Vector2(674, 466)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice4" type="Sprite2D" parent="Settings/Background"]
position = Vector2(175, 917)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice5" type="Sprite2D" parent="Settings/Background"]
position = Vector2(520, 980)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice6" type="Sprite2D" parent="Settings/Background"]
position = Vector2(931, 588)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice7" type="Sprite2D" parent="Settings/Background"]
position = Vector2(458, 682)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice8" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1236, 396)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice9" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1192, 980)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice10" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1280, 607)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice11" type="Sprite2D" parent="Settings/Background"]
position = Vector2(684, 682)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice12" type="Sprite2D" parent="Settings/Background"]
position = Vector2(392, 491)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice13" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1493, 525)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice14" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1622, 127)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice15" type="Sprite2D" parent="Settings/Background"]
texture_filter = 1
position = Vector2(1807, 258)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice16" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1773, 936)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice17" type="Sprite2D" parent="Settings/Background"]
position = Vector2(414, 839)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice18" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1186, 792)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice19" type="Sprite2D" parent="Settings/Background"]
position = Vector2(834, 1030)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice20" type="Sprite2D" parent="Settings/Background"]
position = Vector2(953, 353)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice21" type="Sprite2D" parent="Settings/Background"]
position = Vector2(81, 739)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice22" type="Sprite2D" parent="Settings/Background"]
position = Vector2(624, 315)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice23" type="Sprite2D" parent="Settings/Background"]
position = Vector2(294, 1024)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice24" type="Sprite2D" parent="Settings/Background"]
position = Vector2(68, 445)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice25" type="Sprite2D" parent="Settings/Background"]
position = Vector2(618, 865)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice26" type="Sprite2D" parent="Settings/Background"]
position = Vector2(266, 779)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice27" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1794, 81)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice28" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1682, 798)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice29" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1098, 515)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice30" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1083, 279)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice31" type="Sprite2D" parent="Settings/Background"]
position = Vector2(396, 300)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice32" type="Sprite2D" parent="Settings/Background"]
position = Vector2(816, 269)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice33" type="Sprite2D" parent="Settings/Background"]
position = Vector2(408, 20)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice34" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1275, 15)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice35" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1041, 165)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice36" type="Sprite2D" parent="Settings/Background"]
position = Vector2(624, 121)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice37" type="Sprite2D" parent="Settings/Background"]
position = Vector2(652, 219)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice38" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1340, 468)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice39" type="Sprite2D" parent="Settings/Background"]
position = Vector2(1456, 680)
texture = ExtResource("59_68dmq")
script = ExtResource("4_k5qkh")

[node name="Minidice40" type="Sprite2D" parent="Settings/Background"]
position = Vector2(881, 768)
texture = ExtResource("3_ruwd8")
script = ExtResource("4_k5qkh")

[node name="ColorRect" type="Panel" parent="Settings"]
layout_mode = 0
offset_left = 411.0
offset_top = 160.0
offset_right = 1472.0
offset_bottom = 886.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6mhpt")

[node name="CheckButton" type="CheckButton" parent="Settings/ColorRect"]
layout_mode = 0
offset_left = 71.0
offset_top = 411.0
offset_right = 986.0
offset_bottom = 499.0
focus_mode = 0
theme_override_colors/font_color = Color(0.111196615, 0.11119693, 0.11119672, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 300
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 48
theme_override_constants/check_v_offset = -12
theme_override_icons/checked = SubResource("DPITexture_gc0em")
theme_override_icons/unchecked = SubResource("DPITexture_cj1lu")
text = " Console (TAB)"
script = ExtResource("60_vxmv6")

[node name="Line2D" type="Line2D" parent="Settings/ColorRect/CheckButton"]
position = Vector2(43.358486, 5)
scale = Vector2(0.9132946, 1)
points = PackedVector2Array(309, 28, 818, 28)
width = 2.0
default_color = Color(0, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="HSlider" type="HSlider" parent="Settings/ColorRect"]
layout_mode = 0
offset_left = 198.0
offset_top = 237.0
offset_right = 870.0
offset_bottom = 347.0
theme_override_icons/grabber = SubResource("DPITexture_71mqq")
theme_override_icons/grabber_highlight = SubResource("DPITexture_3j6r5")
theme_override_styles/slider = SubResource("StyleBoxLine_3lj6o")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_6mhpt")
value = 100.0
script = ExtResource("61_1pr1u")

[node name="Label" type="Label" parent="Settings/ColorRect/HSlider"]
layout_mode = 0
offset_left = 202.0
offset_top = -24.0
offset_right = 473.0
offset_bottom = 56.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 48
text = "Volume"
horizontal_alignment = 1

[node name="VolumeLabel" type="Label" parent="Settings/ColorRect/HSlider"]
layout_mode = 0
offset_left = 634.0
offset_top = 75.0
offset_right = 689.0
offset_bottom = 130.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6784314)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_cj1lu")
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Settings"]
layout_mode = 0
offset_left = 735.0
offset_top = 35.0
offset_right = 1156.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("30_k5qkh")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxFlat_3lj6o")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 2
clip_text = true

[node name="CloseSettings" type="TextureButton" parent="Settings"]
layout_mode = 0
offset_left = 1726.0
offset_top = 27.0
offset_right = 1872.0
offset_bottom = 173.0
texture_normal = ExtResource("62_sl7og")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="Board/RollButton" to="Board" method="_on_roll_button_pressed"]
[connection signal="pressed" from="Board/RollButton" to="Board/RollButton" method="_on_roll_button_pressed"]
[connection signal="pressed" from="Board/Cards/Card1" to="Board/Cards/Card1" method="_card_cliked"]
[connection signal="pressed" from="Board/Cards/Card2" to="Board/Cards/Card2" method="_card_cliked"]
[connection signal="pressed" from="Board/Cards/Card3" to="Board/Cards/Card3" method="_card_cliked"]
[connection signal="mouse_entered" from="Modificators/TextureRect" to="Modificators" method="on_mouse_entered"]
[connection signal="mouse_exited" from="Modificators/TextureRect" to="Modificators" method="on_mouse_exited"]
[connection signal="pressed" from="ChoiceMenu/CancelButton" to="ChoiceMenu/CancelButton" method="_pressed"]
[connection signal="mouse_entered" from="Shop/Item1" to="Shop/Item1" method="mouse_entered"]
[connection signal="mouse_exited" from="Shop/Item1" to="Shop/Item1" method="mouse_exited"]
[connection signal="pressed" from="Shop/Item1/Button" to="Shop/Item1" method="pressed"]
[connection signal="mouse_entered" from="Shop/Item2" to="Shop/Item2" method="mouse_entered"]
[connection signal="mouse_exited" from="Shop/Item2" to="Shop/Item2" method="mouse_exited"]
[connection signal="pressed" from="Shop/Item2/Button" to="Shop/Item2" method="pressed"]
[connection signal="mouse_entered" from="Shop/Item3" to="Shop/Item3" method="mouse_entered"]
[connection signal="mouse_exited" from="Shop/Item3" to="Shop/Item3" method="mouse_exited"]
[connection signal="pressed" from="Shop/Item3/Button" to="Shop/Item3" method="pressed"]
[connection signal="pressed" from="Shop/CloseButton" to="Shop" method="closepressed"]
[connection signal="pressed" from="Pause/Continue" to="Pause" method="continue_pressed"]
[connection signal="pressed" from="Pause/Settings" to="Pause" method="settings_pressed"]
[connection signal="pressed" from="Pause/Main Menu" to="Pause" method="main_menu_pressed"]
[connection signal="drag_ended" from="Settings/ColorRect/HSlider" to="Settings/ColorRect/HSlider" method="notdrag"]
[connection signal="drag_started" from="Settings/ColorRect/HSlider" to="Settings/ColorRect/HSlider" method="drag"]
[connection signal="value_changed" from="Settings/ColorRect/HSlider" to="Settings/ColorRect/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="Settings/CloseSettings" to="Settings" method="close_pressed"]
