; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Board-Like"
run/main_scene="uid://dhpe5uuolk77j"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://textures/icon.svg"

[autoload]

Globals="*res://globals.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=3
window/size/initial_position_type=0
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[file_customization]

folder_colors={
"res://Sounds/": "purple",
"res://textures/": "yellow"
}
